<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildgalleri</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main class="container">
        <ul class="gallery" role="list">
            <li>
                <figure>
                    <a href="https://sv.wikipedia.org/wiki/Dinosaurier"><img src="SauropodGul.jpg" alt=""></a>
                    <figcaption> LÅNG HALS.
                            
                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img alt="" src="Sauropodusrizz.jpg" />
                    <figcaption> Throat goat rizz in action.
                       
                           

                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img alt="" src="SauropodGang.jpg" />
                    <figcaption>Sauropod with da homies.
                        
                          

                    </figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img alt="" src="SauropodiskUtveckling.png" />
                    <figcaption> Den sauropodiska utvecklingen. 
                            
                    </figcaption>
                </figure>
            </li>
        </ul>
    </main>
    <footer class="container">
        
    </footer>
    <script src="js/main.js"></script>
</body>

</html>